{
  "name": "newstation-back-end",
  "version": "1.0.0",
  "description": "Newstation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.dnamicro.net:jmorre/newstation-back-end.git"
  },
  "author": "",
  "license": "ISC",
  "keywords": []
}
